forge 'http://forge.puppet.com'

mod 'puppetlabs/stdlib',  '6.0.0'
mod 'puppetlabs/concat',  '6.0.0'
mod 'puppetlabs/translate', '2.0.0'

mod 'puppetlabs/ntp', '8.5.0'
mod 'puppetlabs/firewall', '2.8.1'

mod 'locales',
    :git => 'https://github.com/saz/puppet-locales.git',
    :ref => 'beec43f6f079d8993087b105677d3847380ba5c3' #2.5.1

mod 'samba',
    :git => 'https://github.com/ajjahn/puppet-samba.git',
    :ref => '0cc76f3930cea9dd7200ff6e1c6917d68f3ee5ea' #0.5.0

# local module /etc/puppet/code/local-modules/public/hostname
